
* {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans Unicode', cursive;
}

.slogan {
  
  color: white;
  width: 100%;
  height: 50%;
  text-align: center;
  position: relative;
}

.slogan img{
  width: 100%;
  height: 100%;
  opacity: 0.4;
}

.slogan span {
  position: absolute;
  left: 30%;
  bottom: 5%;
  color: rgb(255, 123, 0);
  font-size: 2rem;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 30%;
  margin: 1rem;
  height: 20rem;
}

.box {
  padding: 15px;
  background-color: #2d3035;
  border-radius: 5px;
  height: 100%;
}

.box img {
  width: 100%;
  height: 80%;
}

a {
  color: #fff;
  text-decoration: none;
}

.span {
  height: 8rem;
}



/* mobile view styling */

@media only screen and (max-device-width: 768px) {

  * {
      margin: 0;
      padding: 0;
      font-family: 'Lucida Sans Unicode', cursive;
    }

    .slogan {

      color: white;
      width: 100%;
      height: 50%;
      text-align: center;
      position: relative;
    }
    
    .slogan img{
      width: 100%;
      height: 100%;
      opacity: 0.2;
    }
    
    .slogan span {
      position: absolute;
      left: 11%;
      bottom: 5%;
      color: rgb(255, 123, 0);
      font-size: 1rem;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    
    .card {
      width: 90%;
      margin-bottom: 0.1rem;
      height: 20rem;
    }
    
    .box {
      padding: 15px;
      background-color: #2d3035;
      border-radius: 5px;
      height: 100%;
    }
    
    .box img {
      width: 100%;
      height: 80%;
    }
    
    .span {
      height: 8rem;
    }

}


/* end of mobile view */